.login {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.svg');
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: rgb(240, 242, 245);
    @media screen and (max-width: 600px) {
        .top {
            padding-top: 120px !important;
        }
    }
    .top {
        padding-top: 200px;
    }
    .container {
        max-width: 368px;
        padding:20px;
        background: #fff;
        .title{
            line-height:50px;border-bottom:1px solid #ddd;margin-bottom:30px;font-size:20px;
        }
        .header {
            text-align: center;
            margin-bottom: 50px;
            img {
                height: 44px;
                margin-right: 16px;
                vertical-align: middle;
                border-style: none;
            }
            .title {
                font-size: 33px;
                color: rgba(0, 0, 0, .85);
                font-weight: 600;
                position: relative;
                vertical-align: middle;
            }
        }
        .ivu-input-large {
            height: 40px;
            .ivu-input-prefix i {
                line-height: 40px;
            }
        }
        .ivu-form-item {
            margin-bottom: 30px;
        }
        .ivu-btn {
            height: 40px;
            font-size: 16px;
        }
    }
}