.breadcrumb-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  .title{
    float: left;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0,0,0,.85);
  }
  .custom-bread-crumb{
    float: right;
  }
}
