.error-page{
  width: 100%;
  height: 100%;
  position: relative;
  background: #f8f8f9;
  .content-con{
    width: 700px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 20px;
    transform: translate(-50%, -60%);
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    .text-con{
      position: absolute;
      left: 0px;
      top: 0px;
      padding: 20px;
      text-align: left;
      h4{
        font-size: 80px;
        font-weight: 700;
        color: #348EED;
      }
      h5{
        font-size: 20px;
        font-weight: 700;
        color: #67647D;
      }
    }
  }
}
@media only screen and (max-width: 760px) {
  .error-page{
    .content-con{
      width: 100%;
    }
  }
}
