.change-platform-dropdown{
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
  .firstlevel{
    width:120px;
    line-height: 1.5;
    .ivu-dropdown-item a{
      color: #515a6e;
    }
    .ivu-select-dropdown{
      width: auto;
    }
  }
  .ivu-select-dropdown{
    margin-top:0!important;
  }
}
.drop-link{
  font-size: 15px;
  color: #666;
}
.change-platform-content{
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
  a{margin-right:20px;font-size: 15px;}
}
