@import '~iview/src/styles/index.less';

//前4个是iview样式中定义好的变量(这里重写的目的只是为了覆盖iview的样式)，后面才是自己定义的

@menu-dark-title: #fff;//左侧菜单的背景颜色
@menu-dark-active-bg: #fafafa; //左侧菜单打开的背景色
@layout-sider-background: #fff; //左侧的背景色
@primary-color : #1890ff;//默认的蓝色按钮颜色(比默认的浅)

@menu-item-active: #e6f7ff;//左侧菜单选中背景色
@menu-text-color: #636363; //左侧菜单的文字颜色
@menu-item-active-color: #1890ff; //左侧菜单选中或悬浮的文字颜色
@side-top-bg: #1890ff; //左侧顶部logo背景色
@header-bg: #1890ff; //头部背景色
@header-color: #fff; //头部按钮文字等颜色
@tab-btn-color: #f0f0f0; //头部tab左右按钮颜色